
#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJobPortal
spring.datasource.username=postgres
spring.datasource.password=root


<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
=======
Service.FREELANCER_FOUND=Freelancer already present.
Service.FREELANCER_NOT_FOUND=Freelancer not found. Give valid customer details.
Service.BOOKMARKED_JOB_NOT_FOUND=Bookmarked Job not found. Give valid details.
>>>>>>> branch 'main' of https://github.com/SaptorshiBhattacharjee/OnlineJobPortal_CG_Sprint1.git
