//spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJobPortal2
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#spring.jpa.properties.hibernate.format_sql=false

Service.FREELANCER_FOUND=Freelancer already present.
Service.FREELANCER_NOT_FOUND=Freelancer not found. Give valid customer details.
Service.BOOKMARKED_JOB_NOT_FOUND=Bookmarked Job not found. Give valid details.

Service.GIVING_FEEDBACK_FAILED=Feedback giving is failed.Please try after sometime.
Service.ALREADY_GIVEN=Feedback already given.


Service.INSERTION_FAILED=Insertion of recruiter failed.Please try again later.
Service.RECRUITER_ALREADY_ADDED=Given recruiter already exsists.Add new recruiter.
API.INSERT_FAILED=Insertion failed
#spring.jpa.properties.hibernate.format_sql=false

Service.RECRUITER_ALREADY_EXISTS= Recruiter already present.
Service.NOT_FOUND=Bookmarked freelancer not found.
Service.RECRUITER_NOT_FOUND_WITH_ID=Recruiter not found with this ID, Enter valid Id
Service.RECRUITER_NOT_FOUND=Recruiter not found to update, Enter valid details.
Service.NO_RATINGS_AVAILABLE=No ratings available for freelancer.
Service.NO_FEEDBACKS_FOR_THIS_FREELANCER=No feedbacks avaible for freelancer.
Service.USERNAME_ALREADY_EXISTS= Username entered already exists. Try a different username
Service.ADMIN_NOT_FOUND=An admin with the credentials given does not exist
Service.COULD_NOT_ADD_ADMIN= Could not add admin to the database now. Please try again later
Service.BOOKMARK_NOT_FOUND=Bookmark for the given credentials does not exist
Service.ALREADY_APPLIED=You have already applied for this job
Service.NOT_APPLIED=An application with the given credentials does not exist
Service.APPLICATION_FAILED = Application failed. Please try again later
Service.UPDATE_FAILED = Update failed. Please try again later
Service.DELETE_FAILED=Failed to delete. Please try again later
Service.NO_SUCH_JOB = jobs not found
Service.NO_JOB_FOUND= The required id job is not found
Service.JOB_NOT_ACTIVE = This job is not active at the moment
API.INSERT_SUCCESS= Inserted Successfully
API.UPDATE_SUCCESS= Updated Successfully
API.UPDATE_FAILED = Update failed
API.FOUND = Found the entity
API.APPLIED_SUCCESSFULLY = Application successful
API.REMOVED_SUCCESSFULLY = Deleted successfully
API.UPDATED_SUCCESSFULLY = Updated Successfully