
#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJobPortal
spring.datasource.username=postgres
spring.datasource.password=root

#spring.mvc.pathmatch.matching-strategy = ant_path_matcher

Service.FREELANCER_FOUND=Freelancer already present.
Service.FREELANCER_NOT_FOUND=Freelancer not found. Give valid customer details.
Service.BOOKMARKED_JOB_NOT_FOUND=Bookmarked Job not found. Give valid details.


spring.jpa.properties.hibernate.format_sql=false

Service.RECRUITER_ALREADY_EXISTS= Recruiter already present.
Service.RECRUITER_NOT_FOUND_WITH_ID=Recruiter not found with this ID, Enter valid Id
Service.RECRUITER_NOT_FOUND=Recruiter not dound to update, Enter valid details.
Service.NO_RATINGS_AVAILABLE=No ratings available for freelancer.
Service.NO_FEEDBACKS_FOR_THIS_FREELANCER=No feedbacks avaible for freelancer.

